# TestingFireBase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realtimefirebase/: BlankFragment.kt  FragmentTestMusic.kt  ImageFragment.kt  MainActivity.kt  User.kt  VideoTestFragment.kt
app/src/main/res/drawable/: disagne.xml
app/src/main/res/layout/: fragment_blank.xml  fragment_image.xml  fragment_test_music.xml  fragment_video_test.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
