<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentTestMusic"
    android:background="@drawable/img"
    >


    <Button
        android:id="@+id/music_one"
        android:layout_width="220dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#AA1A1A"/>
    <Button
        android:id="@+id/music_two"
        android:layout_width="220dp"
        android:text="@string/play"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/music_one"
        android:backgroundTint="#2196F3"/>


</androidx.constraintlayout.widget.ConstraintLayout>